.intro {
  /* background-color: #121619; */
  background-image: url("./bg.jpg");
  background-size: contain;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.card {
  margin: 30px auto;
  width: 400px;
  height: 400px;
  border: 1px solid rgba(255, 255, 255, 0.125);
  border-radius: 40px;
  background-color: rgba(255, 255, 255, 0.1);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  cursor: pointer;
  transition: 0.4s;
  padding: 2em;
}

.card_image {
  display: flex;
  justify-content: center;
}

.card .card_image img {
  border: 3px solid rgba(255, 255, 255, 0.5);
  justify-self: center;
  width: 150px;
  height: 150px;
  border-radius: 400px;
  object-fit: cover;
}

.card .card_title {
  text-align: center;
  border-radius: 0px 0px 40px 40px;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 30px;
}

/* .card:hover {
  transform: scale(0.9, 0.9);
  box-shadow: 5px 5px 30px 15px rgba(0, 0, 0, 0.25),
    -5px -5px 30px 15px rgba(0, 0, 0, 0.22);
} */

.title-white {
  color: white;
}

.color-white {
  color: whitesmoke;
  font-size: 1rem;
}

.title-black {
  color: black;
}

@media all and (max-width: 500px) {
  .card-list {
    /* On small screens, we are no longer using row direction but column */
    flex-direction: column;
  }
}
